{
    "name": "piyo2/base",
    "description": "Base converter",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "piyo2\\util\\base\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Shinichiro Yabu",
            "email": "scin.ichi@gmail.com"
        }
    ],
    "require": {}
}
